＃ 1. 開始方法
```C

$ cd ~/LineageOS16.0_hlte

~/LineageOS16.0_hlte$ export ANDROID_JACK_VM_ARGS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4G"
or
~/LineageOS16.0_hlte$ export PATH=$PATH:prebuilts/sdk/tools

~/LineageOS16.0_hlte$ source build/envsetup.sh ; lunch lineage_hlte-user
~/LineageOS16.0_hlte$ m blueprint_tools 2>&1 | tee Tryblueprint_tools.log
~/LineageOS16.0_hlte$ nice -n 10 time make otatools 2>&1 | tee TryOta1.log
~/LineageOS16.0_hlte$ time make otapackage 2>&1 | tee Try_hlte.log
```
